KestrelsDevelopment/.github/.github/actions/git-commit-changes/action.yml
name: Commit git changes
description: Commit all changes made in the repository and push them back to the origin branch
author: AceOfKestrels

inputs:
    commit-message:
        description: "The commit message"
        required: true

runs:
    using: composite
    steps: 
      - name: "Commit changes"
        shell: bash
        env:
            COMMIT_MESSAGE: ${{ inputs.commit-message }}
            NIX_CONFIG: "experimental-features = nix-command flakes"
        run: |
            if git diff --quiet --exit-code; then
                echo "No changes to commit."
                exit 0
            fi

            git config --global --add safe.directory "$PWD"
            git config user.name  "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

            git add -A
            git commit -m "$COMMIT_MESSAGE"        
            
            BRANCH="${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
            git push origin "HEAD:${BRANCH}"

KestrelsDevelopment/.github/.github/workflows/nix-update-flake.yml
- name: Commit changes
  uses: KestrelsDevelopment/.github/.github/actions/git-commit-changes@main
  with:
      commit-message: "[chore] Update flake lock"